/* Global CSS */
body {
  margin: 0;
  font-family: "Outfit", sans-serif;
  -webkit-font-smoothing: "Outfit", sans-serif;
  -moz-osx-font-smoothing: "Outfit", sans-serif;
  font-style: normal;
  background-color: var(--black);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--white);
}
:root {
  --primary: #E07B6E;
  --heading-color: #EBE7E1;
  --bg-shade: #1A1818;
  --github: #F0C1E1;
  --darkblue: #1c1e53;
  --black: #1A1818;
  --white: #EBE7E1;
  --yellow: #FED36F;
  --blue: #1D99C0;
  --dark-grey: #282828;
  --grey-shade: linear-gradient(90deg, #282828, #1A1818);
  --gradient: linear-gradient(90deg, #1DC0B2, #1A1818);
  --gradient-card: linear-gradient(90deg, #2B2A2A, #1A1818);
  --gradientBorder: linear-gradient(90deg, #575757, #CFCFCF);
}

a {
  text-decoration: none;
}

hr {
  width: 100%;
  height: 2px;
  background-color: var(--white);
}

button {
  background: none;
	border: none;
	padding: 0;
}

.btn {
  display: inline-block;
  font-family: "Outfit", sans-serif;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--white);
  background-color: var(--black);
  border: 3px solid var(--white);
  filter: drop-shadow(3px 3px 0px #FFFF);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.btn-outline-primary:hover {
  color: var(--primary);
  border: 3px solid var(--primary);
  filter: drop-shadow(0px 0px 5px rgba(224, 123, 110, 0.6));
}

.btn-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.btn-hero {
  color: var(--white);
  background-color: var(--bg-shade);
  border: 2px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.btn-hero:hover {
  color: var(--primary);
  border: 2px solid var(--primary);
  filter: drop-shadow(0px 0px 9px rgba(224, 123, 110, 0.2));
}

.btn-primary {
  color: var(--white);
  background-color: var(--black);
  border: 3px solid var(--white);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--black);
  border: 3px solid var(--primary);
  filter: drop-shadow(0px 0px 9px rgba(29, 192, 178, 0.2));
}


.btn-github {
  color: var(--black);
  background-color: var(--primary);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  /* border: 2px solid var(--white); */
  filter: drop-shadow(0px 0px 9px rgba(67, 67, 67, 0.5));
}
.btn-github:hover {
  color: var(--black);
  background-color: var(--white);
}

.contact--form--btn {
 width: 100%;
}

/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--white);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio & Contact Me */
.sub--title {
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--bg-shade);
  filter: drop-shadow(0px 0px 9px rgba(67, 67, 67, 0.2));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul > li > a {
  text-decoration: none;
}

/* Navbar Content */
.navbar--content {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}


/* Navbar Styler Ends */

/* Hero Section Style */
.object{
  width: 10%;
  filter: drop-shadow(3px 3px 0px var(--black))
}

.hero--section {
  display: flex;
  padding: 133.333px 250px 133.333px;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  background-color: var(--bg-shade);
  /* width: 100%; */
  height: 100dvh;
}

.hero--section--content-box {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center;
  justify-content: flex-start; */
  gap: 32px;
  z-index: 1;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: left; */
  gap: 21.333px;
  position: relative;
  z-index: 2;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}

.hero--section--cta {
  position: relative;
  width: 100%;
  margin-top: 68px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  z-index: 3;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}

.hero--section--orange{
 color: var(--primary);
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}


.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--grey-shade);
  border: 2px solid var(--white);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.skills--section--card:hover {
 /* background-color: var(--gradient-card); */
 filter: drop-shadow(0px 0px 9px rgba(29, 192, 178, 0.5));
}

.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
}

.skills--section--img > img {
  width: 46px;
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

.skills--section--description {
  color: var(--white);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.skills--section--stack{
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}

.skills--section-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
}

/* Stack section */
.stack--item{
  color: var(--white);
  padding: 6px 12px;
  border: 2px solid var(--white);
  border-radius: 6px;
  background-color: var(--black);
  /* filter: drop-shadow(0px 0px 9px rgba(67, 67, 67, 0.5)); */
}

.stack--color--green{
  border: 2px solid var(--primary);
  filter: drop-shadow(3px 3px 0px var(--primary));
}

.stack--color--github{
  border: 2px solid var(--github);
  filter: drop-shadow(3px 3px 0px var(--github));
}

.stack--color--dblue{
  border: 2px solid var(--darkblue);
  filter: drop-shadow(3px 3px 0px var(--darkblue));
}

.stack--color--blue{
  border: 2px solid var(--blue);
  filter: drop-shadow(3px 3px 0px var(--blue));
}

.stack--color--yellow{
  border: 2px solid var(--yellow);
  filter: drop-shadow(3px 3px 0px var(--yellow));
}
/* Stack section ends*/

/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 46px;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--bg-shade);
}

.about--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
  gap: 21.333px;
  background: var(--grey-shade);
  border: 2px solid var(--white);
  border-radius: 16px;
  filter: drop-shadow(0px 0px 9px rgba(67, 67, 67, 0.5));
}

.section--title--flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.horizontal-line{
  width: 36px;
  height: 2px;
  color: var(--black);
  border: none;
}

.about--section--img > img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 0px 9px rgba(67, 67, 67, 0.5));
}

/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--black);
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}

.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}

.portfolio--section--img > img {
  width: 100%;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  background: var(--white);
  cursor: pointer;
  border-radius: 12px;
  border: solid var(--white) 2px;
  filter: drop-shadow(0px 0px 9px rgba(67, 67, 67, 0.5));
}

.portfolio--section--card--content {
  display: flex;
  background: var(--grey-shade);
  border-radius: 0 0 12px 12px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-top: solid var(--white) 2px;
}

.portfolio--section--title {
  color: var(--heading-color);
  margin-bottom: 16px;
}

.portfolio--btn--flex{
  display: flex;
  gap: 16px;
}
.portfolio--btn--svg{
  color: var(--black);
  height: 14px;
}
.stack--list--items{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 14px;
}


.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

.philosophy--section--container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  /* grid-template-columns: repeat(4, 1fr); */
  flex-wrap: wrap;
}

/* Last word styles */

.LastWord--container--section {
  /* background: linear-gradient(to right, #3494e6, #ec6ead); */
  background-color: var(--primary);
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.LastWord--content--text {
  color: var(--white);
  width: 36%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.LastWord--content--h1 {
  color: var(--white);
  width: 75%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Last Word ends  */

/* Contact Start*/
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact--content--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 50%;
}

.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--black);
}

.contact--input::placeholder{
  font-family: "Outfit", sans-serif;
}

.contact--link{
  color: var(--primary);
}

textarea {
  font-family: "Outfit", sans-serif;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
/* Contact End */

/* Footer Starts */
.footer--container {
  display: flex;
  /* width: 100%; */
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--dark-grey);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
/* Footer Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 80px;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }

  .hero--section--img > img {
    display: none;
  }
  .hero--section--cta {
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .hero--section-description {
    width: 60%;
  }

  .hero--section--cta {
    flex-direction: column;
  }

  .hero--section--content--box{
    padding-top: 75px;
  }

  .philosophy--section--container {
    flex-direction: column;
  }

  .LastWord--content--h1{
    font-size: 36px;
  }

  .about-section{
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section--content {
    justify-content: center;
    align-items: center;
  }

  .text-lg{
    width: 350px;
  }
}
/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: var(--white);
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 0px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
